<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="/static/css/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/bootstrap-3.3.7-dist/js/bootstrap.min.js">
    <script type="text/javascript" src="/static/js/jquery-3.3.1/jquery-3.3.1.min.js"></script>

    <style type="text/css">

        .m-header{
            height: 50px;
            line-height: 50px;
            text-align: center;
            position: fixed;
            width: 100%;
            {#box-sizing: border-box;#}
            font-size: 16px;
            z-index: 1999;
            {#padding-left: 11px;#}
            padding-left: 20px;
            color:white;

        }


        .m-header-menu li{
            float: left;
            margin-right: 40px;
        }

        {#.m-header-menu li a:hover{#}
        {#    background-color: #2B2B2B;#}
        {#}#}

         .m-header-menu,.menu-level1,.menu-level2{
            list-style: none;
        }

         .m-header,.m-left {
            background: #292c39;
        }

         .m-left-menumenu{
             list-style: none;
             margin-top: 20px;
             padding-inline-start: 0px;
             font-size: 18px;
        }
          .m-left-menumenu li{
              margin-top: 20px;
              font-size: 18px;
        }


        .m-left{
            position: fixed;
            top: 50px;
            {#left:0px;#}
            bottom: 0;
            width: 180px;
            z-index: 1998;
            overflow-y: auto;
            overflow-x: hidden;

            font-size: 18px;
            text-align: center;

}
        .menu-level1,.menu-level2{
            padding-inline-start: 0px;
        }

        .menu-level1 li{
            width:100%;
            height:100%;
            padding-left: 0px;
            margin-top: 20px;

        }
        
        .menu-level2{
            display: none;
            text-indent: 20px;
            font-size: 18px;

        }

        .menu-level2 a{
            display:block;
        }

        .menu-level2.current{
            display: block;
        }

        .menu-level2 li{
            margin-top: 10px;
        }



        .m-right {
            position: absolute;
            left: 180px;
            right: 0;
            top: 50px;
            bottom: 0;
            width: auto;
            padding: 20px 20px 0;
            {#box-sizing: border-box;#}
            {#overflow: hidden;#}
            overflow-y: auto;
            overflow-x: hidden;
            background: #171c28;
}


    </style>

     <script type="text/javascript">
         /*
        $(function () {
            $('.level1').click(function () {
                $(this).next().slideDown()
                //$(this).next().stop().slideToggle().parent().siblings().children('ul').slideUp();
            })
        })
        */
    </script>
</head>
<body style="position: static; overflow: visible;">

<div class="m-header">
    <div style="position: absolute; height: 100%; width:100%">

            <div class="navbar-header">
                <a class="navbar-brand" href="/apitest/top/">自动化测试平台</a>
                <a class="navbar-brand" href="#">&nbsp;&nbsp;</a>
            </div>
{#            <ul id="m-header-menu" class="nav navbar-nav">#}
{#                <li class="navbar-link"><a href="#">流程接口测试</a></li>#}
{#                <li class="navbar-link"><a href="#">web测试用例</a></li>#}
{#                <li><a href="#">app测试用例</a></li>#}
{#            </ul>#}

        <ul class="m-header-menu">
                <li><a href="/apitest/t4/">单一接口测试</a> </li>
                <li><a href="#">流程接口测试</a> </li>
                <li><a href="#">web测试</a> </li>
                <li><a href="#">app测试</a> </li>
        </ul>

        <div style="margin-left:70%">
            <ul class="user-info m-header-menu">
                <li class="user-info-li"><a href="#">欢迎您{{ username }}!</a> </li>
                <li class="user-info-li"><a href="#">退出</a> </li>
            </ul>
        </div>


    </div>

</div>

<div class="m-left">
    <!--
        <ul class="menu-level1">
            <li class="menu-level1-li"><a class="level1" href="">产品中心</a></li>
            <li class="menu-level1-li"><a class="level1" href="">用例管理</a>
                <ul class="menu-level2 current">
                    <li><a href="#">单一接口</a> </li>
                    <li><a href="#">流程接口</a> </li>
                    <li><a href="#">web测试</a> </li>
                    <li><a href="#">app测试</a> </li>
                </ul>
            </li>
            <li class="menu-level1-li"><a href="">bug管理</a></li>
            <li class="menu-level1-li"><a href="">测试报告</a></li>
            <li class="menu-level1-li" style=""><i class=""></i><a href="" target="_parent"> <span class="text"></span></a></li>
            <li class="menu-level1-li" style=""><i class=""></i><a href="" target="_parent"> <span class="text">空间</span></a></li>
            <li class="menu-level1-li" style="padding-left: 0px;"><i class=""></i><a href="" target="_parent"><i class="glyphicon glyphicon-search"></i> <span class="text">官网</span></a></li>

            </ul>

            -->

    <ul class="m-left-menumenu">
                <li><a href="/apitest/t4">单一接口测试</a> </li>
                <li><a href="#">流程接口测试</a> </li>
                <li><a href="#">web测试</a> </li>
                <li><a href="#">app测试</a> </li>
        </ul>
</div>


<div id="m-right" class="m-right">


    <div >
{#        搜索功能#}
        <div class="container " style="margin-left:20%;">

        <form>
            <input type="text">
            <input type="submit" value="搜索">
            <input type="button" value="增加" style="margin-left:20%">
        </form>

    </div>

    </div>

    <div class="content" style="margin-top: 20px">

        {% block content %}
        {% endblock content %}

    </div>
</div>

</body>
</html>